# Configuration file

"general settings" {
    B:"Drop Experience on Death"=false
    B:"Keep Experience"=false
    B:"Keep Hunger"=false
    B:"Keep Saturation"=false
    B:"No Appetite Effect"=false

    ##########################################################################################################
    # health settings
    #--------------------------------------------------------------------------------------------------------#
    # If using mods that mess with health system like ToughAsNails
    # make sure to disable theirs in config files before using this health system
    ##########################################################################################################

    "health settings" {
        # items that will add max health on right click [default: [toughasnails:lifeblood_crystal], [cyclicmagic:heart_food]]
        S:"Health Items" <
            toughasnails:lifeblood_crystal
            cyclicmagic:heart_food
            contenttweaker:lifeblood_crystal
         >
        B:"Health Message"=false
        B:"Health System"=true
        I:"Max Health"=40
        I:"Min Health"=10
        I:"Reduced Health on Death"=0
        B:"Start with Min Health"=true
    }

    "value/timing settings" {
        I:"Minimal Hunger Amount"=8
        I:"Minimal Saturation Amount"=0
        I:"No Appetite Time (Seconds)"=300
    }

}


"tough as nails settings" {
    B:"Keep Hydration"=false
    B:"Keep Temperature"=false
    B:"Keep Thirst"=false
    I:"Minimal Hydration Amount"=0
    I:"Minimal Thirst Amount"=8
}


