# Configuration file

general {
    # Can any player use OP commands if their group is allowed to? [default: false]
    B:allCommandUse=false

    # Custom mappings for permissions, the default shows an example for the give command [default: [give:minecraft.command.give]]
    S:customCommandPerms <
        give:minecraft.command.give
     >
}


