# Configuration file

~CONFIG_VERSION: 0.1.0

world-1974054333 {
    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=true

    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=

    # Show the list of ingredients next to open GUIs.
    B:overlayEnabled=true
}


world-78688046 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=elyt
    B:overlayEnabled=true
}


world1327700756 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@cook
    B:overlayEnabled=true
}


world1437953362 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=pede
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1855637915 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=glid
    B:overlayEnabled=true
}


world380270053 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=wing
    B:overlayEnabled=true
}


